# media

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/giroux/kevin/dofustuff/media/network/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/giroux/kevin/dofustuff/media/network/webservices/: MediaWS.java
src/main/java/com/giroux/kevin/dofustuff/media/persistence/: IMediaMetaDataPersistence.java  MetaDataMediaPersistence.java
src/main/java/com/giroux/kevin/dofustuff/media/persistence/entity/: MetaDataMediaEntity.java
src/main/java/com/giroux/kevin/dofustuff/media/persistence/factory/: MetaDataMediaFactory.java
src/main/java/com/giroux/kevin/dofustuff/media/persistence/repository/: MediaRepository.java
src/main/java/com/giroux/kevin/dofustuff/media/services/: MediaService.java  RemoteUploadService.java
src/main/java/com/giroux/kevin/dofustuff/media/starter/: BDConfiguration.java  DefaultConfiguration.java  LauncherService.java
src/main/java/com/thalesgroup/trip/entity/: MetaDataMediaEntity.java
src/main/java/com/thalesgroup/trip/factory/: MetaDataMediaFactory.java
src/main/java/com/thalesgroup/trip/persistence/: IMediaMetaDataPersistence.java  MetaDataMediaPersistence.java
src/main/java/com/thalesgroup/trip/repository/: MediaRepository.java
src/main/java/com/thalesgroup/trip/services/: MediaService.java  RemoteUploadService.java
src/main/java/com/thalesgroup/trip/starter/: BDConfiguration.java  DefaultConfiguration.java  LauncherService.java  StorageProperties.java
src/main/java/com/thalesgroup/trip/webservices/: BadRequestException.java  MediaWS.java  NotFoundException.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
